FROM python:3.11-slim

# Set Streamlit and python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENV=production

# Run security patches and install required system libraries (like libgomp1 for LightGBM/XGBoost)
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends libgomp1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source assets
COPY dashboard/ ./dashboard/
COPY models/ ./models/
COPY data/ ./data/

# Create a non-privileged user and configure permissions
RUN useradd -u 10002 -U -d /app -s /bin/bash appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8501

CMD ["streamlit", "run", "dashboard/app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
